.elemWeek
  text-shadow: 1px 1px 2px #110f0f42
  img 
    &::after, &::before
      top: 0
      left: 0
      content: ''
      z-index: 1
      position: absolute
      align-self: center
      justify-self: center
      height: 100%
      width: 100%
      background: #b3b2b2bb
      border-radius: 50%