
:root 
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  color: #fff
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

@tailwind base
@tailwind components
@tailwind utilities

body 
  padding: 0
  border: 0
  margin: 0

img
  pointer-events: none
  user-select: none

:not(body)
  &::-webkit-scrollbar 
    position: absolute
    right: 6px
    width: 6px            
  &::-webkit-scrollbar-track 
    background: #ecdbdb3f   
  &::-webkit-scrollbar-thumb 
    background: #ece6e64d
